<!DOCTYPE html>
<html lang="en">
<head>
  <title>Candiate Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Hello World";
}
</script>
  <style>
  
.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 420px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
   .the-legend {
    border-style: none;
    border-width: 0;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    width: auto;
    padding: 0 10px;
    border: 1px solid #e0e0e0;
}
.the-fieldset {
    border: 1px solid #e0e0e0;
    padding: 10px;
}
    /* Set black background color, white text and some padding */
    footer {
      background-color: teal;
      color: teal;
      padding: 15px;
       height:50px; 
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 760px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" style="background-color: teal">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                      
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Result</a></li>
        <li><a href="#">Candidate Profile</a></li>
      
      </ul>
     <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>-->
    </div>
  </div>
</nav>

      <header style="background-color: white">
      <div class="container text-center">
        <h1>                                 </h1>
        <p class="lead">                       </p>
      </div>
    </header>

  
     <header>
      <div class="container ">
        <div class="col-lg-30 mx-auto">
            <div class="mt-10 col-md-15">
       
              </div>
               <h1>   </h1>
      
             </div>
           </div>
         </div>
       </div>
    </header>



       <header  id="about">

      <div class="container"  style="width: 300px">
        
                           
                                    
                             
        <h2> Enter Name </h2>
  
       <div class="dropdown">
       <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Candidate Names 
        <span class="caret"></span></button>
        <ul class="dropdown-menu" class="col-sm-50mx-auto">
        <li class="dropdown-header" class="text-center">Menu</li>
        <li><a href="#"  class="text-center" class="color" onclick="myFunction()">Eva</a></li>
       <!-- <li><a href="#"  class="text-center"><button class="text-center" onclick="myFunction()"> EVA1</a> </button></li>-->
        <li><a href="#" class="text-center" >Nehal</a></li>
        <li><a href="#" class="text-center">Deepti</a></li>
      </ul>
  </div>
</div>

</header>

    
 
         
      
  
    
          <div class="jumbotron " style="background-color: white">
        <div class="col-md-2 px-0">
          <h1 class="display-2 font-italic"></h1>
         
          <p class="lead mb-0"><a href="#" class="text-white font-weight-bold"></a></p>
        </div>
      </div>
   
</fieldset>
    </header>

      <header style="background-color: white">
      <div class="container text-center">
        <h1>                                 </h1>
        <p class="lead">                       </p>
      </div>
    </header>

      <header style="background-color: white">
      <div class="container text-center">
        <h1>                                 </h1>
        <p class="lead">                       </p>
      </div>
    </header>


<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
